FROM ghcr.io/coreweave/ml-containers/nightly-torch-extras:29c37fa-nccl-2023.10.20.05-cuda12.2.2-nccl2.18.5-1-torch2.2.0a0-vision0.17.0a0-audio2.2.0a0-flash_attn1.0.9
ENV DEBIAN_FRONTEND=noninteractive
ARG TRANSFORMERS_VERSION=6ae71ec
ARG ACCELERATE_VERSION=80da9cf
ARG TE_VERSION=a29e2e1

#Install core packages
RUN mkdir -p /src/optimum-habana
COPY . /src/optimum-habana
RUN apt-get update && apt-get install -y \
      curl git apt-utils ssh ca-certificates \
      tmux nano vim sudo bash rsync htop wget unzip \
      ninja-build tini \
    && apt-get clean
RUN pip3 install --no-cache-dir \
      git+https://github.com/huggingface/transformers@${TRANSFORMERS_VERSION} \
      git+https://github.com/huggingface/accelerate@${ACCELERATE_VERSION} \
      datasets==2.14.5 \
      wandb==0.15.1
WORKDIR /usr/local/lib/python3.8/dist-packages/transformers
RUN patch -p3 </src/optimum-habana/docs/transformers.patch
WORKDIR /src
RUN git clone https://github.com/NVIDIA/TransformerEngine.git && \
      cd TransformerEngine && \
      git checkout ${TE_VERSION} && \
      git submodule update --init --recursive && \
      patch -p1 </src/optimum-habana/docs/te_layernorm.patch && \
      python3 setup.py bdist_wheel || true && \
      chmod 755 .eggs/cmake-*-py3.8-linux-x86_64.egg/cmake/data/bin/cmake && \
      python3 setup.py bdist_wheel && \
      pip3 install dist/transformer_engine*.whl && \
      rm -rf TransformerEngine
